<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>font_awesome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link data-require="fontawesome@*" data-semver="4.1.0" rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">font_awesome</h3>
      </div>

      <div class="jumbotron">
        <h1>FontAwesomeを利用したデモアプリ</h1>
      </div>

      <div class="row marketing">
        <div class="col-lg-4">
          <h4>Web Application Icons</h4>
          <ul class="list-inline">
            <li><i class="fa fa-adjust fa-3x"></i></li>
            <li><i class="fa fa-arrows fa-3x"></i></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h4>File Type Icons</h4>
          <ul class="list-inline">
            <li><i class="fa fa-file fa-3x"></i></li>
            <li><i class="fa fa-file-archive-o fa-3x"></i></li>
            <li><i class="fa fa-file-audio-o fa-3x"></i></li>
            <li><i class="fa fa-file-code-o fa-3x"></i></li>
            <li><i class="fa fa-file-excel-o fa-3x"></i></li>
            <li><i class="fa fa-file-image-o fa-3x"></i></li>
            <li><i class="fa fa-file-movie-o fa-3x"></i></li>
            <li><i class="fa fa-file-o fa-3x"></i></li>
            <li><i class="fa fa-file-pdf-o fa-3x"></i></li>
            <li><i class="fa fa-file-photo-o fa-3x"></i></li>
            <li><i class="fa fa-file-picture-o fa-3x"></i></li>
            <li><i class="fa fa-file-powerpoint-o fa-3x"></i></li>
            <li><i class="fa fa-file-sound-o fa-3x"></i></li>
            <li><i class="fa fa-file-text fa-3x"></i></li>
            <li><i class="fa fa-file-text-o fa-3x"></i></li>
            <li><i class="fa fa-file-video-o fa-3x"></i></li>
            <li><i class="fa fa-file-word-o fa-3x"></i></li>
            <li><i class="fa fa-file-zip-o fa-3x"></i></li>
          </ul>
        </div>

        <div class="col-lg-4">
          <h4>Spinner Icons</h4>
          <ul class="list-inline">
            <li><i class="fa fa-circle-o-notch fa-3x"></i></li>
            <li><i class="fa fa-cog fa-3x"></i></li>
            <li><i class="fa fa-gear fa-3x"></i></li>
            <li><i class="fa fa-refresh fa-3x"></i></li>
            <li><i class="fa fa-spinner fa-3x"></i></li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <!-- <script src="../bower_components/bootstrap/js/affix.js"></script>
    <script src="../bower_components/bootstrap/js/alert.js"></script>
    <script src="../bower_components/bootstrap/js/dropdown.js"></script>
    <script src="../bower_components/bootstrap/js/tooltip.js"></script>
    <script src="../bower_components/bootstrap/js/modal.js"></script>
    <script src="../bower_components/bootstrap/js/transition.js"></script>
    <script src="../bower_components/bootstrap/js/button.js"></script>
    <script src="../bower_components/bootstrap/js/popover.js"></script>
    <script src="../bower_components/bootstrap/js/carousel.js"></script>
    <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="../bower_components/bootstrap/js/collapse.js"></script>
    <script src="../bower_components/bootstrap/js/tab.js"></script> -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script data-require="underscore.js@*" data-semver="1.6.0" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script data-require="backbone.js@*" data-semver="1.1.2" src="http://backbonejs.org/backbone-min.js"></script>

    <script data-require="jquery@*" data-semver="2.1.1" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
